diff --git a/README.md b/README.md
deleted file mode 100644
index 5516cd2..0000000
--- a/README.md
+++ /dev/null
@@ -1 +0,0 @@
-# Raj
diff --git a/array_asending.c b/array_asending.c
index 4907734..8b71d12 100644
--- a/array_asending.c
+++ b/array_asending.c
@@ -7,6 +7,7 @@ int main()
 
 
 	printf("\n ENter the size of array:");
+	printf("\n ENter the size of array:");
 	scanf("%d",&size);
 
 
@@ -35,12 +36,12 @@ int main()
 
 
 	printf("\n Asending order elements of array:\n");
+	printf("\n Asending order elements of array:\n");
 	for(i=0;i<size;i++)
 	{
 		printf("array[%d]=%d\n",i,array[i]);
 
 	}
 
-return 0;
 
 }
diff --git a/array_decending.c b/array_decending.c
index 5f40a4b..f36b3de 100644
--- a/array_decending.c
+++ b/array_decending.c
@@ -11,6 +11,7 @@ int main()
 
 
 	printf("\n Enter the array elements:\n");
+	printf("\n Enter the array elements:\n");
 	for(i=0;i<size;i++)
 	{
 		printf("array[%d]=",i);
@@ -38,9 +39,9 @@ int main()
 	for(i=0;i<size;i++)
 	{
 		printf("array[%d]=%d\n",i,array[i]);
+		printf("array[%d]=%d\n",i,array[i]);
 
 	}
 
-return 0;
 
 }
diff --git a/hello.c b/hello.c
index 5bcf213..2220454 100644
--- a/hello.c
+++ b/hello.c
@@ -6,8 +6,9 @@ int main()
 {
 
 	printf("\n  Hello World !!! \n");
+	printf("\n  Hello World !!! \n");
 
 
-return 0;
+return 1;
 
 }
